# CosmosManager

./: .gitlab-ci.yml  README.md  pom.xml
Backend/: pom.xml
Backend/sql/mysql/MySQL-workbench-model/: CosmosManager-MySQL-Model.mwb  CosmosManager-MySQL-Model.mwb.bak
Backend/sql/mysql/docker/: docker-compose.yml
Backend/sql/mysql/script/: cosmos_manager_db.sql
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/: BackendApplication.java  FrontendConfiguration.java  HttpSecurityConfiguration.java  UserManagementConfiguration.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/authentication/: AuthenticationExceptionHandler.java  UserAuthenticationProvider.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/data/general/: Address.java  AddressRepository.java  File.java  FileRepository.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/data/scope/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  Scope.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/data/user/: EmailToVerify.java  EmailToVerifyRepository.java  ForgottenPassword.java  ForgottenPasswordRepository.java  User.java  UserRepository.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/data/workspace/: Workspace.java  WorkspaceRepository.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/service/exception/: FailToFormatPhoneNumber.java  NotPhoneNumberException.java  PhoneNumberException.java  UnsupportedPhoneNumberException.java  UserCreationException.java  UserException.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/service/mail/: EmailSender.java  EmailSenderImpl.java
Backend/src/main/java/org/bandrsoftwares/cosmosmanager/backend/service/user/: PhoneTool.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/bandrsoftwares/cosmosmanager/backend/: BackendApplicationTests.java
Backend/src/test/java/org/bandrsoftwares/cosmosmanager/backend/service/user/: UserServiceImplTest.java
Backend/src/test/resources/: application.properties  schema.sql
Frontend/: .gitignore  package-lock.json  package.json  pom.xml
(+20 files in other folders)
